img {
    max-height: 50vh;
    width: 100%; 
    height: auto; 
    object-fit: contain; 
}

.hobbies {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjusted minmax() values */
}

.with-sidebar{
  display: grid;
  gap: 1rem;       
}
@media (min-width: 700px){
    .with-sidebar{
        gap: 3rem;
        grid-template-columns: 300px 1fr;
    }
}
