@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
}
body{
    background: #ffefea;
    min-height: 100vh;
    margin: 0;
}
h1{
    text-align: center;
}
.container{
    margin: auto;
    padding: 1rem;
}
.btn{
    cursor: pointer;
    background-color: darksalmon;
    border: 0;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    padding: 1rem;
}
.btn:active{
    transform: scale(0.98);
}
.btn:focus,
select:focus{
    outline: 0;
}
.btn-toggle{
    display: block;
    margin: auto;
    margin-bottom: 1rem;
}
.text-box{
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    background-color: #333;
    color: #fff;
    padding: 1rem;
    border-radius: 15px;
    transition: all 1s ease-in-out;
}
.text-box select{
    border-radius: 5px;
    background-color: darksalmon;
    border: none;
    color: #fff;
    font-size: 1rem;
    height: 2rem;
    width: 100%;
    padding: 1rem;
}
.text-box textarea{
    border: 1px solid #dadada;
    border-radius: 15px;
    font-size: 1rem;
    padding: 1rem;
    margin: 1rem 0;
    height: 150px;
    width: 100%;
}
.text-box .btn{
    width: 100%;
}
.text-box .close{
    float: right;
    text-align: right;
    cursor: pointer;
}
main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.box{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2s ease-out;
}
.box.active{
    box-shadow: 0 0 10px 5px darksalmon;
}
.box img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.box .info{
    background-color: darksalmon;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    padding: 1rem;
    text-align: center;
    height: 100%;
}
@media(max-width: 1100px){
    main{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 800px){
    main{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 600px){
    main{
        grid-template-columns: 1fr;
    }
}